# swipebutton

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/firebaseapp/animesh/swipebutton/: SwipeButton.java  SwipeCallbacks.java
